spring.datasource.url=jdbc:mysql://localhost:3306/heroku_dad5700cffead74?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b43ebce9c58897
spring.datasource.password=42aea7e8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=piqhkkjlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
